[pytest]
markers =
    args_helper: deselect with '-m "not args_helper"'
    asyncio_helper: deselect with '-m "not asyncio_helper"'
    datetime_helper: deselect with '-m "not datetime_helper"'
    log_helper: deselect with '-m "not log_helper"'
    random_helper: deselect with '-m "not random_helper"'
    skip: deselect with '-m "not skip"'
    unparallelizable: deselect with '-m "unparallelizable"'
